import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={39}>
      <Title
        title={'速くない自転車競技'}
        description={'へんてこ自転車に乗りたい欲がたかまるたかまる'}
        author={'おめが'}
        image={'/omega/author.png'}
        twitter={'@omegamega'}
        website={'https://o-mega.sakura.ne.jp/'}
      />
      <p>
        “速い”競技は圧倒的にシンプル。シンプル故にどんなスポーツでも移動手段でも競技にできてしまう。ということで、逆に調べてたら見つけた、”速くない”自転車競技の紹介。
        正直テキストで説明してもピンと来るのは少ないと思われるので、動画をぜひ見てほしい。これは動画紹介記事なので
      </p>
      <h2>バイクトライアル(BTR)</h2>
      <div style={{display: 'flex'}}>
        <Image href={'/omega/1.png'} />
        <Image href={'/omega/2.png'} />
      </div>
      <p>
        自転車で山を登る、通称ヒルクライムをすると、「足付きをしたか、足付きせずに登りきれたか」というのが話のネタになったりする。やはり自転車乗りたるもの、どんな障害が前に現れても足をついて休んだりせず、ずんずんと走りそのままゴールできるヤツは偉い、わかる。
      </p>
      <p>
        じゃあそれを、オフロードで。更に言えば高さ1m近い岩肌や、幅20cmもない橋、小さな谷間でも飛び越えてやる！というのが、トライアルだ。オートバイのトライアル競技(モトトライアル)が元になっていることもあり、これと区別するため、自転車のものはバイクトライアル(BTR)と呼ぶ
      </p>
      <p>
        モトトライアルがエンジンパワーでバイクを振り回しコントロールするのに対して、車重が軽い自転車ではジャンプが高く取れる、といった特色がある。
        動かずに静止するスタンディングを前提として、ウイリー状態で静止して飛び跳ねるダニエルといったテクニックを駆使して、足をつかずに障壁だらけのコースを走破する。足をつかずに。
      </p>
    </Pagination>
  )
}
