import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={41}>
      <p>
        フラットランドのBMX自転車はまずペグと呼ばれる足場パーツが前後ホイール軸に付くのが、BMXレーシングと異なる。また車体をぐるぐる回す技があるため、ハンドルが360°以上回っても良いように、ジャイロと呼ばれるハンドル捻じれを無視できるブレーキ中継パーツを通して、リアブレーキを動かす。その人のスタイルによるようだが、様々な技を繰り出すに際して突起があると引っ掛けて危険ということで、車体からの飛び出しが少ないUブレーキが専用であったり、そもそも前後ともブレーキレバー含めてブレーキを装着しないことも多い。実際紹介した動画の中ではほとんどの自転車にブレーキレバーが付いてないことがわかる
      </p>
      <h2>サイクルサッカー</h2>
      <div style={{display: 'flex'}}>
        <Image href={'/2022/omega/5.png'} />
        <Image href={'/2022/omega/6.png'} />
      </div>
      <p>
        えーと、もうこれは説明しなくてもいいんじゃないかな。名前の通り、自転車でサッカーをやる、以上だ。えーと、つまり動画を見てほしい。
        フェンス付きの屋内コートを使い、2vs2または5vs5で自転車に乗ってサッカーを行う。トライアル同様にスタンディング技能は前提とされ、フロントホイールでもって、弾みにくい専用のボールを蹴ったりする。足はペダルから離してはダメで、その場合は落車=コケた扱い。落車した場合は、自陣のエンドラインまで戻って再開。例外的にキーパーは手が利用可。
        コーナーキック、フリーキックはやや差異はあるものの、概ね普通のサッカー。つまり、自転車を手足のように使ってやるサッカー。以上です
      </p>
      <p>
        歴史自体は今回紹介した競技の中では最も古く、国際自転車競技連合（UCI）の公式競技として1930年に登録されている。
        元々はボールを棒で叩いて飛ばす、6世紀頃からある古い乗馬競技「ポロ」が下地にあり、その馬を自転車で代用した「サイクルポロ」を経て、屋内サッカーへ変形した…とある。面白いのは他にも、何らかの乗り物(ボートやセグウェイやら、アイスホッケーも近いかもしれない)でポロをやる、というスポーツは多く発想しやすいルールのようだ
      </p>
      <p>
        当然のように自転車は専用で、リアはフリーなしの固定ギア、後ろに突き出したサドル、高く引く方向に力を入れやすいハンドル形状、ブレーキなし、スポークが多くてボールを蹴りやすいホイールなどの特徴がある。ブレーキなし固定ギアだから、ペダルを止めてのブレーキ「スキッド」ができ、ペダルを逆に漕げば後進もできる
      </p>
    </Pagination>
  )
}
