import {Title} from '../../components/Title'
import {Image} from '../../components/Image'

export default function Page() {
  return (
    <div>
      <h2>
        2. NFT はトークンである
      </h2>
      <p>
        では本当の「非代替性トークン」とはなんなのでしょう。
        NFT の定義は「ERC721 標準に従って発行されたトークン」です。
        ERC721〜の修飾語は一旦置いておくと、NFT はトークンなのです。
        つまり、絵ではないのです。ではトークンとは何者なのでしょうか。
      </p>
      <p>
        まず、このトークンは、ブロックチェーン上でやりとりされます。
        ブロックチェーンといえば仮想通貨(暗号資産)ですね。
        そう、トークンとは暗号資産のことだったのです。
        つまり NFT も暗号資産のひとつです。
        暗号資産といえば、ビットコインやイーサリアムのようにいくつもの通貨があります。
        では NFT はどうかというと、同じようにいくつもの NFT があります。
        トークンには暗号資産と同様にそれぞれ特徴がありますが、
        その特徴を規定しているのが ERC721 という標準規格です。
      </p>
      <p>
        ERC721 の特徴は大まかに二つあります。
      </p>
      <ul>
        <li>
          トークンが判別可能なこと
        </li>
        <li>
          トークンのメタデータを持っていること
        </li>
      </ul>
      <p>
        トークンが判別可能なこと。
        NFT にはトークン ID というものがあり、これがユニークなので判別ができるようになっています。
        これに対しビットコインはそういうのがありません。
        例えば、あなたが 1BTC 持っていたとします。一度それを全部売り、また 1BTC 買いました。
        最初に持っていたビットコインと今持っているビットコインは同じものでしょうか？わかりません。
        NFT はこの判別がつくということです。
      </p>
      <p>
        トークンがメタデータを持っていること。
        メタデータとは、トークンの詳細データのようなものです。
        トークンの画像データもここに含まれます。
      </p>
      <p>
        トークン ID、メタデータによって NFT は唯一無二の、つまり「非代替性」のトークンとなっているわけです。
      </p>
      <h2>
        3. 価値のある NFT、価値のない NFT
      </h2>
      <p>
        ここまでで、NFT は絵ではなく、暗号資産の一種だということがわかりました。
        ではなぜニュースになるほどの高値がつくのでしょうか。
        それは NFT プロジェクトの魅力によるものです。
        NFT の価値については株と似たところがあると思います。
        株はその企業に価値があると見なされれば株価が上がります。
        NFT の場合は企業ではなく、プロジェクトと言いますが、
        それに魅力があればみんな欲しいので価値が上がっていきます。
      </p>
      <p>
        NFT は前述のように一点モノですが、いくつかの NFT を集めてシリーズを作ることもできます。
        トークン ID によって判別ができると説明しましたが、
        例えば ID を1番から1000番まで振り、1000個の NFT を発行すればそれはシリーズになり、
        それを運営していくことを含めてプロジェクトと呼ぶこともあります。
      </p>
    </div>
  )
}
