import {Title} from '../../components/Title'
import {Image} from '../../components/Image'
import {Pagination} from '../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={32}>
      <p>
        NFT の絵はメタデータから生成されます。
        このメタデータに URL を指定していた場合、URL でアクセスした先の絵が変われば NFT に表示される絵も変わることになります
        （例えば、https://example.com/images/nft.jpg という URL が指定されていたとしたら、
        この URL に置いてある画像データが置き換えられると NFT に表示する絵も変わります）。
      </p>
      <p>
        これはゲームではギミックの一つとして作用しますが、大枚をはたいて買ったアートが突然変わってしまってはいけません。
        当然これを回避する手段はあります。
        ひとつは、メタデータに URL ではなく、絵のバイナリデータを置く方法です。
        もうひとつは IPFS という分散型ファイルシステムを使う方法です。
        バイナリデータを置いておけば、一度発行したトークンのメタデータを書き換えるのは基本的にできないので安心というわけです。
        また、 IPFS という分散型ファイルシステムを使うという方法では、 URL のデータを書き換えることができないことが保証されているので安心というわけです。
      </p>
      <p>
        メタデータがどのような構造になっているかは、トークンの発行や転送などの全てが記述されている「スマートコントラクト」というプログラムを読めばわかります。
        もしあなたが NFT に興味があって保有したいと思うなら、スマートコントラクトのコードを読んで理解した方がよいでしょう。
        急に難しい話になってきました。
        暗号資産の世界は詐欺が本当に多いので、何よりも知識をつけることが必要です。
        話が発散してしまいましたが、NFT は単に標準規格というだけなので、
        NFT プロジェクトのやりようで便利にも、詐欺にも利用されてしまいます。
      </p>
      <h2>
        5. NFT に関係のあるもの、ないもの
      </h2>
      <p>
        さて、ここからは NFT と同列に語られているものが本当に関係あるのかをみていきます。
      </p>
      <p>
        「ブロックチェーン」。
        大いに関係があります。
        NFT はブロックチェーンの仕組みに乗っかったものです。
        イーサリアムやポリゴン、ソラナといった種類のチェーンで NFT は提供されています。
      </p>
      <p>
        「Web3」。
        関係ありません。
        次世代の Web として注目されていますが、その実態を理解している人は少ないように思えます。
        簡潔に説明すると、非中央集権的な Web サービスです。
        非中央集権というのを実現するのにブロックチェーンを使用しますが、 NFT は必ずしも必要ではありません。
        「非中央集権」とはその名の通り、運営する特定の団体がいないということです。
      </p>
      <p>
        「DAO」。
        あまり関係ありません。
        分散型自律組織と訳すことができます。
        Web3 と同様に NFT は必ずしも必要ではありません。
        社長がいない組織または会社というのが DAO です。
        もちろん、NFT 社員証のようなものとして発行して使用するということは多いですが、それ以外の方法で管理することも可能です。
      </p>
      <p>
        「メタバース」。
        関係ありません。
        仮想空間のサービスのことです。
        NFT はおろか、ブロックチェーンとも関係がありません。
        もちろん組み合わせることはできますが、別の概念です。
      </p>
    </Pagination>
  )
}
