import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <Title
        title={'猫と赤子'}
        description={'！！！[注意]一言コメントが空欄です！！！'}
        author={'ながいたん'}
        image={'/2023/author/nagaitan.jpg'}
        // twitter={'@nanocloudx'}
        // website={'https://wwww.dev'}
      />
      <p>猫を飼っていた。</p>
      <p>もともとは河原に捨てられていた子猫だった。友人の母親が見つけたのだが、その家ではすでに猫が3匹、犬が1匹飼われており、家では飼えないということになったらしい。子猫を見に行くという名目で友人に会いに行ったところ、その場で紙袋に入れて渡されて我が家にやってきた。キジトラ柄だったので虎屋の紙袋に入れられていたのは、友人母のちょっとしたウィットだ。</p>
      <p>そんなわけで我が家に突然現れたその猫は、20年生きて老衰で亡くなった。大きな目とすらりとした鼻筋が特徴の美男子で、プライドが高く内弁慶であった。</p>
      <p>それから数年経った今年の2月、自分の子どもが生まれた（子どもができた経緯についてはサイバーメタルチンピラ合同誌2022「繁殖する技術」 参照）。初めての子育ては右も左もわからずてんてこまい…ではあるのだが、どうにも既視感がある。</p>
      <p>似過ぎているのだ、猫と赤子が。</p>
      <p>まず、大きさが似ている。</p>
      <p>赤子は約3キロ、身長約50cmで生まれて、1歳で9キロ、75cmほどにまで成長するという。これに対して我が家の猫は重さが約7キロ。頭からお尻までの長さがだいたい40cmくらいであった。どちらも体温が高くてぽかぽかとあったかい。こちらの肩に頭をもたれかけるように抱き抱えると、腕の中にちょうどすっぽりと収まる。身体もどこかふにゃふにゃで柔らかい。</p>
      <p>顔も似ている。いや、もちろん違うのだが、大きくてつぶらな瞳にちょびっとだけ尖った低い鼻、横に広がる小さな口。顔のほとんどが目とほっぺたでできていて、何かというと目で要求を訴えてくる。</p>
      <p>泣き声だって似ている。特に生まれてすぐはまだ声を出す力も弱いので、「ふにゃあふにゃあ」といった泣き声になる。これが特に猫の鳴き声に似ているのだ。さすがに自分の子どもの泣き声は区別がつくが、隣の家から聞こえる泣き声は赤子か猫かの判別が難しい。</p>
      <p>泣く理由も一緒だ。何かにつけて「ご飯をよこせ」と騒いでくる。ミルクやご飯をあげたと思ったら、次はシモの世話だ。「オムツが濡れて気持ち悪いぞ」『猫砂の掃除をしていないじゃないか綺麗にしろ』と用を足したことを逐一報告してくれる。そして対応が終わるまで泣き続ける。こちらの都合などお構いなしである。</p>
    </Pagination>
  )
}
