import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <Title
        title={'skebで名画を出す'}
        description={'masterpieceって書く <- 間違い'}
        author={'冬椿'}
        image={'/2023/author/fuyutsubaki.png'}
        twitter={'@Fuyutsubaki'}
      />
      <p>skebのサービス開始から5年がたったらしい。そして自分の依頼は90件を超えたらしい。</p>
      <p>読者の中にはskebで、全然二次創作されないキャラのイラストを頼んだ・頼みたいと思っている人がいるだろう。この記事はそういう人に向けた話である。</p>
      <p>skebはざっくりいうと、「お金を払ってイラストを描いてもらう」サービスである(注：小説・音楽等も依頼できる。また、権利等はもらえない)。そして、決して安くないお金を払って依頼する以上「良い絵」が納品されてほしいと思うのは妥当な願いだと思う。</p>
      <p>では、「良い絵」を納品してもらうために出来ることは何があるのか？依頼文に"masterpiece" と書いて絵が良くなるなら簡単なのだが、残念ながらそうはならない。むしろ、うっかり不出来な依頼文を作って、結果「おや……？」と言うことの方が多いだろう。</p>
      <p>ここでは依頼における悲しい事故を少し遠ざけ、良い絵が納品されやすくする方法について記述する。</p>
      <h2>[★★★]絵が上手い人・頼みたい人に頼む</h2>
      <p>自明である。絵が上手い人は絵が上手い。100点</p>
      <p>また、skebではどうしても「頼んだキャラと別のキャラが納品された」のような事故が生まれる。だが、少なくとも「頼んだ人と別の人が納品した」のようなことは無い。</p>
      <p>しかし、「xxを誰かに書いてほしい」場合や、「ooさんに△△なxxを描いてもらいたい」のような場合もあると思う。次以降の項目はそういう場合のためにある。</p>
      <h2>[★★]己の性癖と向き合う</h2>
      <p>「自分が見たいもの」の理解が曖昧であると、依頼にも曖昧な所が生まれる。そして納品物にも影響が出る。で、あるならば「自分が見たいもの」は何であるか？について向き合うべきである。</p>
      <p>要するに「要件定義をやっていく」という話である。</p>
      <p>例えば「顔を殴られたxxをイラストをおねがいします」という依頼を送ろうとしていたとする。この時、頭の中のイラストは、</p>
    </Pagination>
  )
}
