import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <p>ただ、注意点がある。人の向き不向きなんて完全には分からんということである。特に「skebで頼むようなもの」についてはなおさらである。</p>
      <p>したがって、「明らかな」向き不向きは考慮すべきでは？ぐらいの話にとどめた方がよいと思う。「skebで頼むようなもの」について、明らかに向いている人なんて中々いないからである。</p>
      <h2>[★]依頼の要件を増やしすぎない</h2>
      <p>情熱が溢れ出るのは分かる。しかし無茶な量の要件を詰め込む依頼はあまりよくない。イラストには詰め込める情報量に限界があるからだ。</p>
      <p>他の人の依頼を見ていると、このパターンは比較的よく見る気がする。みな情熱が溢れているのだろう。</p>
      <p>要件を詰めすぎた場合、イラストは次のようになる。</p>
      <ul>
        <li>無理やり詰め込む</li>
        <li>品質的に可能になるまで、いくつかイラストからは要件を落とす</li>
        <li>イラストにテキストで情報を詰め込む</li>
      </ul>
      <p>これらをが気になるなら、あまり詰め込みない方が良い。逆にあまり気にしないなら別に良いと思う。</p>
      <h2>[★★]任せ、祈る</h2>
      <p>「自分の頭のなかにある理想の絵を出力してもらいたい」これは不可能であるので、願うのをやめた方がいいと思う。</p>
      <p>理由は以下になる</p>
      <ul>
        <li>言葉で理想の絵を伝えるのは現実的に不可能、というかそれができるならもはや絵である。世のために今すぐ筆を握るべきである</li>
        <li>我々依頼者は(一般的に)絵の専門家ではない。したがって、「理想の絵」がそもそも実現可能な物かなのかさえ理解できない</li>
        <li>人に頼む以上、その人のセンスが入り込む。特にskebはやりとりとがないため、とてもそうなる</li>
      </ul>
      <p>個人的には「ここはこう解釈するのか～～、流石一味違うぜ～～～～～」と、自分にないものを持っている、他人を喜ぶスタンスでいくのが幸せだと思う。</p>
      <p>そして、喜べないようなエラーや解釈違いを減らすために、ここまで書いた話があるのである。</p>
    </Pagination>
  )
}
