import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={47}>
      <p>
        家賃月15万以上の家に住むなんてお前ら貧乏人には無理な話だろ？ だからウサギ小屋みてぇな部屋でUberEatsばっか頼んでブクブクとデブったデケェ体を無理くりちっちゃくしながら生きてんだろ？
      </p>
      <p>
        なんで前科もねぇくせにそんな刑務所以下の生活をしてるんだ？ それは修行の一環なのか？
      </p>
      <p>
        お前らが囚人や修行僧なら聞かなくていいが、娑婆の人間様並みの生活を送りたいなら聞け。
      </p>
      <p>
        田舎ならお前らがウサギ小屋に住むために払っている金と同じくらいもしくはそれより安い金で人間様のお家に住むことができるんだよ。
      </p>
      <p>
        具体的に言うと7~8万あれば70㎡以上の家に余裕で住める。さらに言うとマンション・アパートみてぇなしみったれた部屋じゃなくて一軒家だ。デケェ一軒家は男のロマンだろ？
      </p>
      <p>
        しかも田舎で7~8万と言うと高級クラスだ。東京だとクソ雑魚貧乏人だったお前らが金持ち気分を味わえるんだぞ。今流行りのなろう小説でよくある異世界転生ものの主人公みてぇなもんだ、最高だろ？
      </p>
      <p>
        それにデケェ家があれば居間・仕事部屋・寝室等分けることができるし、大きく場所を取るような趣味部屋を作ることもできるんだよ。
      </p>
      <p>
        例えばおれは筋トレが趣味だから↓のような部屋を1つ作ったな。都内に住んでいた頃ならまずこんなに物を置くことはできなかった、最高の気分だよ。お陰でジム代も浮いたしヒョロガリだったおれの体もマッチョになれた。
      </p>
      <Image href={'/dera/house1.jpg'} description={'筋トレ部屋'} widthPercentage={60} />
      <p>
        どうだ、田舎の一軒家は最高だろ？
      </p>
      <p>
        ん？ 「田舎なんて築年数が古いところばっかりだろ？」ってか？
      </p>
      <p>
        お前中々賢いな、半分くらい当たってるよ。それが安い理由の１つなんだろうな。
      </p>
    </Pagination>
  )
}
