import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={62}>
      <h2>有明に住んでみた</h2>
      <p>
        そんな魅力たっぷりの有明地区は、言わずもがな地価がずっと上がり続けている。
        有明にあるマンション群は値下がりしないどころか値上がりしており、既に買ったときより高く売れる状態になっている。不動産って怖いね・・・。
      </p>
      <p>
        そして有明ガーデンと一緒に建設された住宅がある。
        有明駅から最も近く、有明ガーデン直結の高層タワーマンションである。ラブライブ！の優木せつ菜ちゃんが住んでいる設定だとか。
        南東向きは東京湾が一望できるのでゲートブリッジ、羽田空港の滑走路、ディズニーランドの花火を毎日眺めることができる。
        さらにコミケ開催中はコスプレ広場を上から眺めることができる（当日は僕も会場内にいるので見たことはないが）。
      </p>
      <Image href={'/2022/nanocloudx/2.jpg'} description={'自宅の窓から見える東京ビッグサイト'} widthPercentage={95} />
      <p>
        結論、ビビッときたので即決で購入した。高層階角部屋3LDKで１億円以上したが満足している。
        兎にも角にも有明ガーデン併設が魅力的すぎたし、いつでも温泉に入れるのが至福。コミケに歩いていける稀有な環境なのも面白い。
        実際に住んでみた感想も期待通り快適であった。これからどんどん魅力的になっていく有明がとにかく楽しみで仕方がない。
      </p>
      <p>
        去年豪華な結婚式を挙げたし、タワーマンションと高級車も手に入れた。あとは有明で優雅で安泰な人生を謳歌するだけである。おーっほっほっほ。
      </p>
    </Pagination>
  )
}
