import {Title} from '../../components/Title'
import {Image} from '../../components/Image'

export default function Page() {
  return (
    <div>
      <Title
        title={'秋葉原に10年ぐらい住んでみた'}
        description={'僕の思い出'}
        author={'なのくろ'}
        image={'/nanocloudx/author.jpeg'}
        twitter={'@nanocloudx'}
        website={'https://wwww.dev'}
      />
      <small>
        *この記事は2021年春に著者のブログで書いたものです。想定外にバズったので誌面化しました。<br />
      </small>
      <h2>初めての秋葉原</h2>
      <p>
        私が初めて秋葉原に来たのは10歳の時。はっきりと覚えている。
        駅前にはまだバスケットコートがあった時代である。
      </p>
      <p>
        今は無き「LAOXザ・コンピュータ館」で Windows Me がインストールされた FMV BIBLO を購入した。
        おじいちゃんに初めて自らの意思でおねだりをして買ってもらった。
      </p>
      <p>
        パソコンを買ってもらった帰り道に「セキュリティソフトも買いたい！」と言ったら、自分で買っておいでと1万円ぐらい渡され、秋葉原という街に野放しにされた。
        当時10歳なので小学四年生である。自分で買い物はしたことがないし、地元は千葉県で自宅まで1時間は掛かる距離。突然ぽつんと秋葉原に立っていた。
        実質的にはじめてのおつかい状態で、おいおいまじかよ！？という感じではあったが、最高潮にテンションが高かったのは確かである。
      </p>
      <p>
        もともと幼少期から家電が大好きだったので、秋葉原という街は僕にとって天国のような街であった。
        ほとんど寄り道はしなかったが、街並みを眺めているだけでとにかく楽しすぎた。
        結局私はザ・コンに戻り、シマンテックの黄色いパッケージを無事購入。貴重な体験だった。
      </p>
      <h2>つくばエクスプレス開業</h2>
      <p>
        しばらく時が過ぎ、つくばエクスプレスが開業。
        自宅から秋葉原がぐっと近くなった。当時中学3年生。
        既にオタク化していた私にとってTX開業は待ちわびたビッグニュースであり、当然の流れで秋葉原へ通い始めることになった。
      </p>
      <p>
        これといって目的があったわけではないが、だいたい家電量販店でパソコンやヘッドホンコーナーをうろちょろしていた。
        週末の歩行者天国はなかなか面白く、路上ライブやコスプレイヤーの撮影会などがゲリラ的に開かれていた。
        お腹が空いたらラジオデパートのマクドナルドで昼ごはんを食べるのがいつもの流れだった。
      </p>
      <p>
        書籍売り場でプログラミングの入門書を手にとっては、さっぱりわからんと悩みながらも、興味があったので少しずつ覚えていった。
        現在は開発者として仕事をしているので、なんだかんだ当時の夢は叶えられたのかなと思うと若干感慨深い。
      </p>
    </div>
  )
}
