import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h2>チーズの原理</h2>
      <p>さて、歴史の話でも触れましたが、チーズはわりと自然発生的に人類とともにあった食料でした。置いてたら腐ってる感あるけどなんか言い感じになっていた系の食べ物ですね。全てのチーズに共通するのは、動物の乳に酵素を加えることにより、カードとホエイに分離するという操作があることです。カードは乳のなかのカゼインというタンパク質が固まったもので、ホエイは乳のなかの残りの成分です。カゼインを凝固させる酵素とは、レンネットの事です。レンネットは、牛の胃の中などに存在する酵素で、タンパク質を断ち切るプロテアーゼとしての役割を果たします。先述した、アラビアの旅人が羊の胃袋で乳を保管したらカードとホエイに分離したという逸話は、このレンネットの作用を裏付けるものです。現代では、牛の胃袋から抽出した酵素ではなく、微生物が生成するレンネットを用いてチーズ作りが行われています。</p>
      <p>しかし、本当にチーズが作られる過程には、様々な要素が必要です。例えばカビを用いて発行させるチーズであれば、チーズ用の白カビや青カビをカードの中に混ぜたり、固めたカードの表面にまとわせたりして、長時間の温度と湿度の管理を行った上で熟成させます。他にも、表面に付着した菌でチーズを熟成させつつ表面の洗浄を繰り返すウォッシュチーズや、加圧や塩分の作用でカードの中からさらに水分を抜き熟成させるハードタイプのチーズもあります。これらは、カビや菌の入手、適切な湿度や温度の管理の難しさがあり、ご家庭で作成しようと思うとかなり訓練されたご家庭ではないかぎり難しいです。そこで、この本ではフレッシュチーズと呼ばれるタイプのチーズを作成することにします。フレッシュチーズは、その名前の通り熟成の過程を経ないチーズで、カビや菌や温度湿度などの問題が起きません。また、作成方法も非常に簡単で、基本的には乳をカードとホエイに分離させてカードを集めるだけです。最も簡単なのがカッテージチーズで、分離したカードを集めるだけです。クリームチーズやフェタ、マスカルポーネなども、使う原料の乳が違ったりするだけで基本的には同じです。</p>
      <p>このように、フレッシュチーズは非常に簡単につくれますが、あまりにも簡単すぎるので逆に面白くないほどです。そこで、この本ではモッツァレラチーズを作ってみることにします。モッツァレラチーズは、分離したカードを集めて、お湯の中で柔らかくしてからこねる工程があるので、少し手作り感が増してやりがいを感じることができます。また、料理に対する応用性も高く、他のナチュラルチーズが過熱してもあまり面白みがないのに対し、モッツァレラチーズは加熱することによりとろり溶けてチーズやパスタなどとの相性が大変良いです。</p>
      <p>なお、チーズは決して自作してもコスパが良くならない部類の食品です。普通に市販品を買った方が手間に対して安いですしおいしいです。ですが、自作の楽しさは食品の出来上がる工程を知り、そこに手を加えることで自分好みの味にアレンジすることが可能だという点です。とはいえナチュラルチーズはそんなに味に手を加える要素もないですが、中にハーブを練り込んだり、塩の濃度を変えるなどの方法で様々なアレンジが可能です。楽しみましょう。</p>
    </Pagination>
  )
}
