import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h2>モッツァレラチーズの作り方</h2>
      <h3>手軽版</h3>
      <h4>素材</h4>
      <ul>
        <li>牛乳（ノンホモパスチャライズ）1リットル</li>
        <li>酢大さじ3</li>
      </ul>
      <p>最初の原理の部分で、乳をカードとホエイに分離するためにはレンネットという酵素が必要という話をしましたが、酢でも分離ができます。なぜ酢で分離が可能なのかはよくわかっていないそうですが、乳を加熱してタンパク質が変性したところにphを下げ酸性にすることでカゼインの構造が破壊され、ホエイと電気的に反発しなくなったことで沈殿するとのことです。自分はよく化学がわからないまま大人になってしまったので、あまり理解していません。</p>
      <p>モッツァレラチーズを作るためには、通常スーパーなどで多く並んでいる牛乳は使えません。普段我々が口にする牛乳は、130度前後で2秒などの非常に高温での殺菌が行われています。これによって、牛乳の本来のタンパク質が変質してしまい、味に大きな変化はないのですが、モッツァレラチーズの原料には適さなくなります。ただし、チーズが作れないわけでは無いので、カッテージチーズなどは通常の高温殺菌牛乳でも作成できます。モッツァレラチーズを作るためには、64度前後で30分ほど加熱することで殺菌した、パスチャライズと呼ばれる牛乳が必要です。通常の牛乳に比べ数は圧倒的に少なく価格も高いですが、多くのスーパーでタカナシの低温殺菌牛乳が販売されています。</p>
      <p>また同時に、ノンホモという製法で作られている必要もあります。ノンホモとは、ホモジナイズ（均質化）という工程を経ていない牛乳の事です。ホモジナイズとは、牛乳に圧力を掛けて極小のフィルタを通過させることでタンパク質の大きさが均一になり、品質が安定する製法のことです。タカナシの牛乳がノンホモなのかどうかは明記がないのでわからないですが、ノンホモであればそう明記されていると思うので違うと思います。ノンホモの牛乳はクリーム分が分離しやすいらしく、実際に飲んでみればわかるのかもしれませんが、自分は牛乳の味が嫌いで飲めないため不明です。モッツァレラチーズを作るためには、ノンホモの牛乳を使う必要があるらしいのですが、少なくとも手元の実験ではタカナシの牛乳でモッツァレラチーズが作れています。もしかしたら、ノンホモの物を使うともっと上手に作れるのかもしれません。素材を変えて作ってみるのは、次回までの宿題です。</p>
      <h4>手順</h4>
      <p>手順を文字で説明しますが、こういう料理系は実際に見てみる方がよっぽどためになるので、YouTubeでモッツァレラチーズで検索してみてください。作ってる動画がごまんと出てきます。</p>
    </Pagination>
  )
}
