import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <p>まず牛乳を全て鍋に入れ、60度まで加熱します。60度を超えたら火を止め、へらで牛乳をゆっくりとかき混ぜながら酢大さじ3を均等に加えます。その後、ゆっくりとかき混ぜ続けていると、数分もしないうちにカードとホエイに分離が始まります。ある程度透明なホエイが見てわかるようになったら、かき混ぜる手を止め、鍋に蓋をして30分ほど放置します。このとき、鍋の温度があまりにも下がるようであれば、何かしらの保温を行ってください。</p>
      <p>30分後、カードとホエイが分離しているので、鍋の中身をザルで濾します。ザルは目の細かい物を使うか、キッチンペーパーを引いておくとより良いです。カードがザルの中に貯まったら、そのまま数分自重でホエイが落ちるのを待ちます。その間に、別の鍋に70度（60から80くらいのアバウトでいいですが、熱すぎたりぬるすぎたりすると上手くいきません）のお湯を用意します。</p>
      <p>お湯が用意できたら、ザルの中のカードをへらで軽く押して最後のホエイを絞り出します。そして、カードをお湯の中に投入します。ややもろもろしたものがお湯の中に舞うかもしれませんが、固まったカードが大きく崩れることは無いはずです。ここで崩れてしまう場合は、何かしらの失敗をしているので、失敗したらのパラグラフを参照してください。お湯の中のカードを、2本のへらで折りたたむように練っていきます。あまりやり過ぎると崩壊するので、ほどほどにしましょう。</p>
      <p>何度か練ったら、カードをお湯から取り出し、今度はまな板の上などで練っていきます。熱いのでへらを使っても良いですし、気合いがあれば素手でも良いと思います。ここである程度しっかり練らないと、頼りない食感のモッツァレラチーズになってしまいます。練っているうちに、徐々に堅くなってきて表面がもろもろしてきますが、その場合は再度お湯に浸けてやわらかさを出しましょう。良い感じにまとまってきたら、大きなひとかたまりにしても良いですし、指の間からにゅっと押し出すようにして小さくちぎってミニモッツァレラをたくさん作っても良いですし、お好きな様に成形してください。</p>
      <p>最後に、塩水に浸けて完成です。塩水に浸ける理由は、保存のほかにも味付けの意味もあります。塩を入れていない素のモッツァレラチーズはそれはそれで味わいを感じますが、塩を入れた方が普通に美味しいです。</p>
      <h3>本格版</h3>
      <h4>素材</h4>
      <p>まず最初に免責事項ですが、レンネットを購入する気が起きなかったので自分ではこの方法を試してはいません。そのため、本当にこれでできるかどうかを自身で確認していませんが、多くの資料で同じような作り方が書かれているのでまとめています。</p>
      <ul>
        <li>牛乳（パスチャライズ）1リットル</li>
        <li>レンネット 形状によるので説明書を参照すること</li>
        <li>クエン酸 1.3mg</li>
        <li>ヨーグルト 1さじ</li>
      </ul>
    </Pagination>
  )
}
