import {Title} from '../../components/Title'
import {Image} from '../../components/Image'
import {Pagination} from '../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={7}>
      <h2>終止の拍と継続の拍</h2>
      <p>
        五・七・五の五は表拍を伸ばし、七は裏拍を叩いて終わる形になることを見てきました。この特徴が聞き手にどのような印象を与えるのでしょうか。それを音楽の視点から考えていきましょう。
      </p>
      <p>
        西洋音楽において、表拍を伸ばすのはフレーズを終止させる働きがあります。逆に裏拍を叩くのは、フレーズを継続させ、次のフレーズを導く働きがあります。具体例を見てみましょう。
      </p>
      <Image href={'/tayama/2.png'} description={'Figure 2. バニラ求人テーマソング [^2]'} />
      <p>
        『バニラ求人テーマソング』は『バーニラバニラ』と繰り返される印象的なフレーズで知られる楽曲です。『バニラ』の語はいずれも裏拍を叩く形で現れ、このリズムが楽曲に強力な進行感をもたらしています。『バニラ』の切れ目に挟まれる『求人』にはフレーズの切れ目を繋ぎ、次のフレーズへとつなげる効果があり、最後は『高収入』の二分音符で大団円を迎えます。
      </p>
      <Image href={'/tayama/3.png'} description={'Figure 3. Trancing Pulse [^3]'} />
      <p>
        アニメ『アイドルマスターシンデレラガールズ』の劇中歌『Trancing Pulse』のサビでは付点八分・付点八分・八分の組み合わせが頻出します。この曲に限らず西洋音楽で極めて多用されるこのリズムは裏拍（の後半八分）を叩くもので、楽曲に強い進行感をもたらします。しかし本曲はそれを連用するのではなく、2回ごとに表拍による終止を挟むことで爽快な浮遊感を与えることに成功しています。
      </p>
      <p>
        闇雲に進行感を出すのではなく、終止のブレーキをバランス良く挟んでいくことも重要です。このバランスをあえて崩した例としては YOASOBI の楽曲『夜に駆ける』[^4] があり、ここでは28個もの一六分音符が一息に連なります。この終止を極限まで先延ばししたフレーズは、歌詞と相まって緊張感・切迫感を醸し出しています。
      </p>
    </Pagination>
  )
}
