import {Title} from '../../components/Title'
import {Pagination} from '../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={24}>
      <Title
        title={'まだ間に合うのできらファン2部を8章まで読んで下さい'}
        description={'きららファンタジア2部やれ。まだまにあう。2020年代きららの片鱗を感じろ'}
        author={'冬椿'}
        image={'/fuyutsubaki/author.png'}
        twitter={'@fuyutsubaki'}
      />
      <p>
        無い話していいですか？
      </p>
      <h2>前書き</h2>
      <p>
        2022/11/4、きららファンタジアのサービス終了が発表された。
        様々なIPお祭りゲーが生まれては消えていく中、約5年にも及ぶ大健闘であった。
        ソーシャルゲームの宿命として、サービスが終了するとシナリオを正規に視聴する方法がない。
        したがってこのゲームの色々もいずれ忘れ去られるであろう。
      </p>
      <p>
        なので、まだ間に合うので、きららファンタジアのメインシナリオ、特に2部の8章までを読んでください。
      </p>
      <h2>きららファンタジアの世界観</h2>
      <p>
        きららファンタジア（以下きらファン）の世界観は「世界の理にきららが組み込まれているファンタジー異世界」である。
      </p>
      <p>
        きらファンの舞台は基本的にはよくあるファンタジー世界である。
        女神がいて、神殿が存在し、魔法によって運営され、たまに都合よくヒナマツリの概念があったりする。
      </p>
      <p>
        そんなこの世界の大きな特徴は、エネルギーおよび生命の根幹に「まんがタイムきらら」が組み込まれていることである。
        これは「大人は疲れ果てているため、日常系アニメを見ないと死ぬ」といった話ではない。
        「きららからしか得られない、文字通りの意味での必須栄養素が存在し、長期的に欠乏すると最悪死ぬ」ということである。
        この世界の住人はきららを食事のように摂取しないと生きてゆけないのだ。
      </p>
      <p>
        この「きららを読むことでしか得られない必須栄養素」を「クリエ」。
        そしての世界におけるまんがタイムきららの単行本に相当する書物を「聖典」と呼ぶ。
      </p>
      <p>
        女神様はきららの世界をのぞき見し、聖典として記述。
        神殿（政府に相当する）は聖典を複製し食料諸々とともに安定供給を図る。
        住民に安価にクリエを入手、日々を営む。
      </p>
      <p>
        この世界はきららパンクなのだ。
      </p>
    </Pagination>
  )
}
