import {Title} from '../../components/Title'
import {Image} from '../../components/Image'

export default function Page() {
  return (
    <div>
      <p>
        競技はその時々に作られるコースを走破してスコアを競う。競技会によって若干の差はあるものの概ね、片足やペダルが接地すると1点減点、両足を付いたり転倒すると5点で即失格、という形で文字通り「足を付いたら負け」である。ただし、難しいコースで転倒5点を回避するために、片足着地1点で回避するといったプレイでは称賛をされることもあるよう
      </p>
      <p>
        見てのとおり、自転車もスペシャルな仕様になるとどんどん普通の自転車から外れて行く。まずとにかくギアが軽い。そして岩などの障害物に取り付くときにクランク周りがぶつからないよう小さなチェーンリングを持つ。取り回しのよい20インチ～26インチのホイール、長く起きたハンドル、低いトップチューブにサドルなし。そして、ウイリー状態で静止するため、自転車の中ではほぼ唯一リアブレーキが重要な車両で、ホイールの大きい高級車ではコントロール性能の良い油圧Vブレーキが付く
      </p>
      <h2>フラットランドBMX</h2>
      <div style={{display: 'flex'}}>
        <Image href={'/omega/3.png'} />
        <Image href={'/omega/4.png'} />
      </div>
      <p>
        小さな自転車を行うBMX競技の中でもパークとレーシングは去年の東京オリンピックで話題になったので、そこで知った人もいるんじゃないかな。
        フリースタイルBMXはジャンプ台やハーフパイプ形状のスロープが設置された広場を使い、自転車でジャンプ中に技を決めてテクニックを競うもの。
        一方のBMXレーシングは、名前の通りスピード勝負のもの。イメージとしてはファミコンソフトのエキサイトバイクがわかりやすい。起伏や小さなジャンプ台のあるコースを走って、どれだけ早く走れるか。全身を使って起伏をいなしたり、ジャンプや着地の姿勢制御のテクニックでコースタイムを競うものだ
      </p>
      <p>
        ということで同じBMXでも色々あるが、今回は速度を全然出さないフラットランドBMXを特にピックアップする
      </p>
      <p>
        名前の通り平たい場所、だいたいは舗装された広場で行う、自転車でやる曲芸という趣きだ。アイススケート・スピードスケートに対するフィギュアスケート、自転車でやる大道芸。自転車の上でぐるぐる回ったりするし、なんなら自転車本体もぐるぐるする
      </p>
      <p>
        競技の場合はフィギュアスケート同様に、時間内に競技者が自由に技を行い、それを複数人のジャッジによる総合スコアで評価する
      </p>
    </div>
  )
}
