import {Title} from '../../components/Title'
import {Image} from '../../components/Image'
import {Pagination} from '../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={19}>
      <p>
        高い店って入るのが怖いんですよね……。
        安い店だと広告などでアピールしているので値段が分かりますが、高い店はいくら必要になるのか分からないし。
        ビビっていてもしょうがないので、とりあえず10万円を握りしめて店に行きました。
      </p>
      <p>
        店内には店員が1人いるだけで、後述するように1時間以上店内にいましたが、他の客は入ってきませんでした。
        混んでいるのが嫌で平日に行きました。
        休日ならばもう少し客がいるのかもしれません。
      </p>
      <p>
        まずはフレーム選びです。
        値段はだいたい4万円前後で、もう少し安いのもあるし、10万円くらいのフラッグシップっぽいフレームもあるという感じでした。
        イメチェンをしたいわけではないので、「今掛けているメガネと同じようなメタルフレームが良い」と言ったら、今はセルフレーム（プラスチック）のほうが流行っていると返ってきました。
        そうだったのか。
        でも、もしかすると金子眼鏡店のラインナップ的に力を入れているのがセルフレームなのかもしれません。
        メタルフレームもセルフレームも色々と出てきて、結局メタルフレームにしました。
        SPIVVYというシリーズです。
        36,000円（税抜き）。
      </p>
      <p>
        次、視力測定。
        これがめちゃくちゃ丁寧でした。
        前回メガネを作ったときは、たしか、度数を変えることなく元のメガネそのままで作ったので、10年ぶりくらいでしょうか。
        ゴツいフレームだけのメガネに、レンズをカシャカシャ差し替えて合わせるものしか知りませんでしたが、今は専用の大きな機械があるんですね。
        眼のところにレンズがあって、店員が手元で操作をするとレンズが差し替わるようです。
        どういう技術なのか知りませんが、視力測定表代わりに小さな文字を表示するモニターは、モニターの面よりも奥に文字が見えました。
        仕上げは、レンズを差し替えるメガネが出てきて、近くのものを見たり、外を見たりして確認。
        元のメガネより少しだけ度数を上げてもらいました。
      </p>
      <p>
        最後にレンズを選びました。
        屈折率（高いほど、値段も高いけどレンズが薄くなる）を選ぶだけかと思っていたのですが、ブランドが2種類あって、ブランドごとにいくつか製品があり、さらにその中に屈折率がありました。
        値段が数十個並んでいました。
        金子眼鏡店のレンズの価格表を載せているブログがいくつかありますが、見覚えのある表がありません。
        同じ金子眼鏡店でも店によって違うのか、あるいは最近切り替わったのか。
      </p>
      <p>
        お洒落に気を使う人ならフレームの見た目が重要でしょうけれど、私はレンズの性能を求めたいです。
        ここまでの丁寧さからして、レンズもさぞ細かく解説してくれるのだろうと期待していたのですが……意外とあっさりでした。
        「この度数なら屈折率が高いものが良いですね。あとは予算に応じて」くらい。
        いや、2万円くらいから10万円くらいまで差があるんだから、もっとこう何か説明がないのか……と思いながら「何が違うんですか？」と訊いて見ると、「周辺の歪みが少なかったりします」とちょっとした図が出てきました。
        たぶん、高いのは非球面レンズなのでしょう。
        カメラのレンズでもメガネのレンズでも、レンズの最適な形状は、球の一部を切り抜いたものではないらしいです。
        まあ、でも、考えてみれば、ここですごくアピールされても10万円のレンズを買う金は無いし、わざわざ高い店に来ているのに最安のレンズを選ぶこともないですね。
        高い安いは人によって変わるでしょうが、説明を受けて買うレンズを変えることはあまりないのかもしれません。
      </p>
    </Pagination>
  )
}
