import {Title} from '../../components/Title'
import {Image} from '../../components/Image'
import {Pagination} from '../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={23}>
      <p>
        レンズの周辺で見たときに色が滲むのは、光の色によって屈折率が異なるからです。
        プリズムで色が分かれる原理です。
        （ある波長の光に対する）屈折率が同じレンズなら、色による屈折率の違いも同じかというと、そうではありません。
        たとえ同じ屈折率でも、材質によって、色が滲んだり滲まなかったりします。
        これを表す指標が「アッベ数」です。
        昔買ったメガネで、とても色が滲んで辛かった覚えがあります。
        メガネを買うときに気にしたいですが、屈折率はアピールされていても、アッベ数はまず書かれていないんですよねぇ。
      </p>
      <p>
        フレームは、JINSは値段相応に安っぽく見えます。
        「いい年した大人がそんな安い腕時計ではだめだよ」とか言われるような環境では受け入れられなさそうな気がします。
        筆者の周囲はスマートウォッチ以外の腕時計を付けている人すら稀で、メガネと腕時計に同じような高級感が求められるのかは分かりませんが。
        どうなんですかね？
      </p>
      <p>
        比べようがないのが耐久性です。
        レンズもフレームも分かりません。
        10倍安いメガネが10倍壊れやすいならば、期間当たりの値段は一緒で、それならば高いものを身に付けたほうが良いでしょう。
        1日ごとに交互に取り替えて、1年後にどうなったかを見れば分かるのかもしれませんが、そこまでするつもりはありません。
      </p>
      <p>
        結論。
        見え方は大差がないので、フレームの高級感が必要かどうかと、時間を掛けて丁寧に対応してほしいかどうかで、選べば良いのではないでしょうか。
        筆者のように両方買って、使い分けるのもありかもしれません。
        温泉などに行くときには、JINSのメガネも持っていこうと思っています。
        自宅以外の風呂場では、メガネがないと歩けないので、メガネのまま風呂場に行きますが、メガネにダメージが大きそうで不安です。
        そういうときに安いメガネがあると安心です。
      </p>
    </Pagination>
  )
}
