import {Title} from '../../components/Title'
import {Image} from '../../components/Image'

export default function Page() {
  return (
    <div>
      <p>
        本日3回目のJINS。
        両方のメガネと度数情報を渡して調べてもらい、上記の式の通りで、JINS側のミスだという説明を受けました。
        夕方で人が少なくなってきたからか、店のミスで優先度が高いからなのか、10分で作り直すとのこと。
        30分でも速いと思ったけど、10分で作れるのか。
        メガネの保証を使ったわけではないので保証はそのまま（見え方に問題がある場合、半年以内なら2回までレンズの交換ができるらしい）、アプリの度数情報も修正した、「違和感がある」って言っていたのに気が付かなくてごめんね、と言われました。
        事前に評判をググってみると「バイトの店員の対応が酷かった」とかチラホラ出てきましたが、今回対応してくれた店員は話も理路整然としていて店長クラスのオーラを感じました。
      </p>
      <p>
        ついでに、レンズの角度（AXS）がカードに書かれたものと少し違っていたので、カードに合わせたとのことです。
        たしかに、金子眼鏡店のとJINSのとで、AXSの数値が数度違いました。
        メガネの度数を測る装置で、これは多少の誤差が出てしまうらしいです。
        へー。
      </p>
      <p>
        JINSのメガネも本来の性能を発揮し、良く見えるようになりました。
      </p>
      <h2>比較</h2>
      <p>
        比べてみます。
        まずは、肝心の見え方から。
        ……私の眼では違いが分かりません。
        正面はいくら安いメガネでも問題無いでしょうし、違いが出るとしたら周辺の見え方でしょう。
        目線を固定したまま顔を傾けてレンズの周辺を使うようにすると、どちらのメガネも多少は歪みますが、同程度です。
        メガネを掛けている人には伝わるかもしれませんが、黒と白にはっきりと塗り分けられたものをレンズの周辺で見ると、ちょっと色が滲みます。
        これも同程度です。
        そういえば、JINSでは一番屈折率の高いレンズは在庫が切れていて取り寄せになると言われ、JINSのほうが屈折率が低いので、ちょっとJINSに有利かもしれません。
        屈折率が高いほど、無理が掛かって、周辺部の歪みや色の滲みが大きくなりそうな気がします。
      </p>
      <p>
        レンズの周辺で見たときに色が滲むのは、光の色によって屈折率が異なるからです。
        プリズムで色が分かれる原理です。
        （ある波長の光に対する）屈折率が同じレンズなら、色による屈折率の違いも同じかというと、そうではありません。
        たとえ同じ屈折率でも、材質によって、色が滲んだり滲まなかったりします。
        これを表す指標が「アッベ数」です。
        昔買ったメガネで、とても色が滲んで辛かった覚えがあります。
        メガネを買うときに気にしたいですが、屈折率はアピールされていても、アッベ数はまず書かれていないんですよねぇ。
      </p>
    </div>
  )
}
