import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={22}>
      <p>
        家で、「やっぱり値段が10倍違うと、けっこう違うんだな～」とメガネを交互に掛けていたら、衝撃の事実に気が付きました。
        金子眼鏡店のカードに書かれた度数情報と、JINSで渡された度数情報で、レンズの左右が逆です。
        そんなことある……？　状況を整理しましょう。
        （A）金子眼鏡店のメガネ、（B）金子眼鏡店のカードに書かれた度数情報、（C）JINSのメガネ、（D）JINSの紙に書かれた度数情報。
        今確認できているのは、B≠Dです。
        筆者が依頼したのは、C＝Aなメガネを作ることです。
        間違いがなければ、A＝BとC＝Dは成り立つはずです。
        C≠AならJINSが悪いし、C≠Dでも、まあJINSに文句は言えるでしょう。
        A≠Bで、JINSに非が無い可能性もあるんですよね。
        どうしようかなと思ったけど、JINSのメガネをひっくり返して掛けると、良く見えることに気が付きました。
        A＝B≠D＝C（A≠C）っぽいです。
      </p>
      <p>
        本日3回目のJINS。
        両方のメガネと度数情報を渡して調べてもらい、上記の式の通りで、JINS側のミスだという説明を受けました。
        夕方で人が少なくなってきたからか、店のミスで優先度が高いからなのか、10分で作り直すとのこと。
        30分でも速いと思ったけど、10分で作れるのか。
        メガネの保証を使ったわけではないので保証はそのまま（見え方に問題がある場合、半年以内なら2回までレンズの交換ができるらしい）、アプリの度数情報も修正した、「違和感がある」って言っていたのに気が付かなくてごめんね、と言われました。
        事前に評判をググってみると「バイトの店員の対応が酷かった」とかチラホラ出てきましたが、今回対応してくれた店員は、話も理路整然としていて店長クラスのオーラを感じました。
      </p>
      <p>
        ついでに、レンズの角度（AXS）がカードに書かれたものと少し違っていたので、カードに合わせてくれたそうです。
        たしかに、金子眼鏡店のとJINSのとで、AXSの数値が数度違いました。
        メガネの度数を測る装置で、これは多少の誤差が出てしまうらしいです。
        へー。
      </p>
      <p>
        JINSのメガネも本来の性能を発揮し、良く見えるようになりました。
      </p>
      <h2>比較</h2>
      <p>
        比べてみます。
        まずは、肝心の見え方から。
        ……私の眼では違いが分かりません。
        正面はいくら安いメガネでも問題ないでしょうし、違いが出るとしたら周辺の見え方でしょう。
        目線を固定したまま顔を傾けてレンズの周辺を使うようにすると、どちらのメガネも多少は歪みますが、同程度です。
        メガネを掛けている人には伝わるかもしれませんが、黒と白にはっきりと塗り分けられたものをレンズの周辺で見ると、ちょっと色が滲みます。
        これも同程度です。
        そういえば、JINSでは一番屈折率の高いレンズは在庫が切れていて取り寄せになると言われ、JINSのほうが屈折率が低いので、ちょっとJINSに有利かもしれません。
        屈折率が高いほど、無理が掛かって、周辺部の歪みや色の滲みが大きくなりそうな気がします。
      </p>
    </Pagination>
  )
}
