import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={44}>
      <h2>いざ購入</h2>
      <p>
        購入する車種は決まったものの、私生活が忙しくてディーラーに行けたのは7月末になって。そこで衝撃的な事実が…スイフトスポーツ受注停止とな。モデル末期でフルモデルチェンジの噂も出ており、新車での購入は既に不可能かもということで中古を探してもらったら数台見つかり、結局その中からオプション関連はやや妥協*となったものの、車体色も悪くなく2022年4月登録で走行3,600kmの個体を選ぶことにしました。前オーナーの置き土産でドライブレコーダー（国内メーカー製）も付いていたし。
        何故その状態のものが売られていたかというのは謎ですが、見た目殆どわからなかったものの雹害を受けたためではという推測になりました。
      </p>
      <small>*工場出荷時オプションの全方位カメラが付いておらず、ディーラーオプションのバックカメラが装着されていた</small>
      <h2>納車してから</h2>
      <p>
        そんな訳で現車のある中古車を購入した筈なのですが、ディーラー側の都合や諸手続、私自身も8月中旬は忙しかったこともあり、納車は成約してから約1ヶ月後の8月下旬となりました。それから本稿執筆時点までの約3ヶ月で2,000kmあまり、平日の通勤などに使わない割にはそれなりの距離を乗っているかなと。
        ちなみに購入直後、洗車の手間を省くため1年持続のコーティングを専門店で施工してもらいました。
        今後について、若い頃に多少の手を入れた自動車に乗っていたこともあり、以下を追々進めて行けたらなと。
      </p>
      <ul>
        <li>スタッドレスタイヤ</li>
        <li>ボディー補強（ストラットタワーバー）</li>
        <li>サスペンションのスプリング交換</li>
        <li>シフトフィール改善</li>
        <li>マフラー交換</li>
      </ul>
      <p>
        スタッドレスタイヤについて、私の居住地は雪が積もるような場所ではないものの少し北とか西に行ったら降雪地帯なのでそれなりに優先度が高いはずなのですが、今シーズンの購入は見送ることになるかも。
      </p>
    </Pagination>
  )
}
