import {Title} from '../../components/Title'
import {Image} from '../../components/Image'
import {Pagination} from '../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={14}>
      <p>
        単式蒸留は、この伝統的なポットスチルを使用して行われます。現在も銅製のものが多いですが、ステンレスや鋳物で作られたものも存在します。ポットスチルが開発された当初は、銅は加工に適した金属という理由で選ばれたと考えられています。しかし、現在でも銅のポットスチルが使われている理由は、加工の容易さだけではありません。蒸留の過程でエタノールの蒸気を得る際、お酒にとって好ましくない原料由来の硫黄系の揮発性成分も同時に蒸気に混ざります。硫黄系の匂いはお酒にとって好ましくないので、エタノールと一緒に精製されては困ります。ところが、銅には硫黄系の揮発性成分とよく反応する性質があり、蒸気が銅のポットスチルの中を通過するときに、硫黄系の成分を捕まえ、精製物に混ざらないよう助けてくれる働きがあるのです[2]。現在では、蒸留器のどの部分に銅を使うことで効果的に硫黄臭を取り除けるかといった研究も行われており[3]、その重要性が伺えます。このように、単式蒸留のポットスチルは、エタノールだけではなく様々な揮発性の成分を一緒に蒸留して取り出すため、蒸留酒の原料の風味を強く残すお酒を造ることができます。
      </p>
      <p>
        連続式蒸留は、文字通り単式蒸留を連続して行う方法です。連続式蒸留は蒸留機に原料を入れてから精製物が出てくるまでの間に、複数回の蒸留を繰り返されるように作られており、その精製物のエタノールの濃度は単式蒸留を一回行ったものと比べて高くなります。連続式蒸留機は、十九世紀にイギリス政府がウイスキー職人に対して課した、ポットスチルの容量に対する税金への対策として生まれました。ポットスチルの容量に対する課税なので、ポットスチルの容量が小さくなればなるほど節税になるのです。そのため、一つのポットスチルの中で何度も連続して蒸留を行うための構造を入れることで、ポットスチルの全体の容量削減を試みました。考案したのはロバート・スタインという名のウイスキー職人で、その蒸留機を見て改良を加えたアエネアス・カフィによって特許が取られたため、カフェスチル、あるいはパテント（特許）スチルと呼ばれます。カフィは税務官でしたが、なぜか節税のために作られた連続式蒸留機を改良し今日に残すという功績を残しています。数百年前の姿がほぼそのまま残る単式蒸留のポットスチルと違い、カフィスチルは誕生からさらに改良を施すことによって、当時の姿を留めているものは減っています。古いスタイルのカフェスチルは、日本ではニッカの宮城峡蒸留所にその姿を残しています[4]。連続式蒸留機では、何度も蒸留する中で不純物の除去が進むため、単式蒸留器と違い銅でできている必要もありません。揮発性の不純物を除去する能力が高いので、蒸留酒の原料の風味はあまり残らず、癖のないお酒を造ることができます。
      </p>
      <h2>蒸留酒の種類と、蒸留の使い分け方</h2>
      <p>
        有名な蒸留酒には、ウイスキー、焼酎、ジン、テキーラなどがあります。それぞれのお酒の特性に合わせて、蒸留の方法と機械が使い分けられています。一般的に、単式蒸留は原料の風味を残したり、熟成の過程を経るようなケースで使用されます。一方で、連続式蒸留は原料の風味を残さずにスッキリとした口当たりのお酒を造るために使われます。お酒を味わうことで、そのお酒がどんな蒸留の過程を経て造られたのかがわかるようになっています。
      </p>
      <p>
        それぞれ見てみましょう。
      </p>
    </Pagination>
  )
}
