import {Title} from '../../../components/Title'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={35}>
      <Title
        title={'スリーカウント転職ルール'}
        description={'3回灯がともったらプレインズウォークする'}
        author={'物入れ狂戦士'}
        image={'/2022/pokeba/author.png'}
      />
      <p>
        2022年現在、ソフトウェアエンジニア（プログラマー）は人材流動性の高い職業と言われています。
        筆者はもうすぐ10年となる社会人生活において現職が5社目ですし、同業の知人たちもその多くが複数の会社従業員を経験しています。
        この人材流動性の高い状況はソフトウェアエンジニア転職市場が売り手優勢である限りは続くことでしょう。
      </p>
      <p>
        このように一部界隈は身近な転職という事象ですが、実際に転職に踏み切るかどうか悩む人をたまに観測します。
        それまでの生活・環境・人生を変えなければならない決断になること、転職後に状況が良化するか悪化するかわからず半ば博打的な要素があることを考えればそれも当然かもしれません。
        とはいえこの手の悩みは正解がないので、時間を割いたところで解決しないのではないかと筆者は考えています。
      </p>
      <p>
        そこで筆者は、社会人になってからずっとひとつのルールを導入しています。
        本記事ではこのルールについて紹介したいと思います。
      </p>
      <p>
        なお、本記事で紹介するルールはたまたま筆者に適した仕組みであるというだけで、万人に適用できる手法だとは考えていません。
        読者が本ルールを適用したことによって問題が生じたとしても、筆者はなんら責任を負わないものとします。
      </p>
      <h2>スリーカウント転職ルール</h2>
      <p>
        「スリーカウント転職ルール」とは"どんな些細な理由であれ転職動機が3つ生まれたら問答無用で転職活動を始める"という規則です。
        『これは動機になり得る』と感じた時点でカウントをひとつ増やし、3個目の理由を認識した時点で、そのときの心情に関係なく転職の意思を固めることになります。
        これにより、<strong>筆者にとっては</strong>転職に悩むという無駄な工程を排除してスムーズに転職活動を開始できるようにしています。
      </p>
      <p>
        3という数字は「三度目の正直」や「仏の顔も三度まで」といった諺、「三種の神器」、野球のスリーストライクやスリーアウトを参考に決めたと記憶しています。
        世の中には3が関連する物事が多いから、この数字を起点とすればわりとうまく事が運ぶのではないかと考えたわけです。
        実際、このルールを運用して10年弱ですが後悔したことは今のところ一度もないので、自分にとっては丁度良い数字だったということなのでしょう。
        シンじゃないウルトラマンの地球活動限界やインスタントラーメンの待ち時間は3分間ですし、俳句は3句で構成されますし、やっぱり3には何かあるんじゃないですかね……知らんけど。
      </p>
    </Pagination>
  )
}
