import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <Title
        title={'目がバグった話'}
        description={'複視の診療記録です'}
        author={'tayama0324'}
        image={'/2023/author/tayama.jpg'}
        // twitter={'@nanocloudx'}
        // website={'https://wwww.dev'}
      />
      <p>皆さんの目は健康ですか？ある調査によれば、裸眼で生活している日本人はおよそ25%程度にとどまり、実に4人に3人までが眼鏡やコンタクトレンズを使用しているそうです[^1]。かくいう筆者もドのつくほどの近眼で、眼鏡なしではとても生活できません。</p>
      <p>ところがある時、筆者の視界が近眼とは違った意味でおかしくなっていることに気づきました。この悩ましい症状「複視」の診療記録をお送りします。</p>
      <h2>複視</h2>
      <p>「目が悪いんですよ」と言うと、目の前で指を立てられて「これ何本か分かる？」と尋ねられた経験が、近眼持ちであれば一度ぐらいはあろうかと思います。実のところこれも指数弁という立派な視力検査法のひとつなのですが、これは50cm離れた場所から正答できれば視力0.01相当と言われています[^2]。いくら強い近視といっても視界のピントが合っていないだけのことなので、1本の指が2本に見えたりはしないっての、という気持ちになるのが近視あるあるネタでしょう。ところがどっこい、そう見えてしまうのが筆者の症状です。</p>
      <Image href={'/2023/tayama/tayama1.png'} widthPercentage={80} description={'図：通常の視界（左）と筆者の視界（右）のイメージ'} />
      <p>言うまでもなく人間には左右二つの目があります。この両目が同じ物体に焦点を合わせ、その像を脳が合成するからこそ、二つの視界が一つになって見えるのです。逆に言えば、焦点から外れた場所は右目の像と左目の像がダブって見えます。交差法による立体視を試したことがある人は、その手順を思い出してみてください。交差法では対象物より手前に焦点を合わせるため、眼前に指を立ててじっと見つめます。見つめたまま対象物に意識を向けると、右目で見た視界と左目で見た視界がずれて重なり合います。適切な距離だけずらすと交差法が成立するのですが、それはさておきこの両目の視界がずれて重なり合ったままであるのが筆者の普段の視界なのです。</p>
    </Pagination>
  )
}
