import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <p>こんな厄介な症状にも関わらず、筆者は数年ほど普通に生活を送っていました。幸いにも近距離では正しく視えるので、PCを使う仕事をするのには特に支障がなかったからです。車通勤ならばかなり困ったでしょうが徒歩通勤でしたし、通常の視力検査は片目ずつ行うのでこの症状は起きず、免許の更新もできてしまいます。</p>
      <p>ですが両目の焦点が合わないということは遠近感が掴めないということで、階段を降りるのにも手すりがないと足を踏み外しかねません。万が一のときに車を運転できないというのも困りものですし、そろそろ観念して眼科にいくかということになりました。</p>
      <p>この症状についてざっくり検索すると、どうやら複視という名前がついているそうです。そんなよく知られた症状ならさくっと治るやろ、と筆者は近所の眼科に向かったのでした。ここから長い診療が始まるとも知らずに......！</p>
      <h2>大病院へリダイレクト</h2>
      <p>最寄りの眼科の町医者に駆け込みます。視力検査や眼圧測定など、基本的な検査を済ませていざドクターとタイマンです。症状に関する問診に答えると、ドクターは一本のボールペンを目の前に立てました。そして、これからこのペンを上下左右に動かすので、顔を動かさずに目の動きだけでこのペンの頭を追いかけてください、と。</p>
      <p>これは眼球の動きを検査しているのでしょう。確かに両目で同じものに焦点を合わせられないという症状は、眼球を思い通りに動かせるかどうかと密接に関わっていそうな気はします。自分で鏡を視ながら眼球を動かす限りでは違和感はないのですが、専門家から見れば違うのかもしれません。</p>
      <p>一通りペンを動かすと、ドクターは開口一番「これはウチでは診られないので紹介状を書きますね。」判断が早い！そもそもこれは町医者で診るものではない、という雰囲気を感じます。幸いにも紹介先の聖路加国際病院はこの眼科よりもさらにご近所。さっそく診察の予約を取りに行くのでした。</p>
      <h2>病名は確定したものの......？</h2>
      <p>1995年に起きた地下鉄サリン事件の際は多くの負傷者を受け入れ、救命に尽力したことで知られる聖路加国際病院。日本屈指の大病院だけあって、初診の予約を取るのも一苦労でした。予約受付の電話番号に何度掛けても繋がらない......。諦めて翌日にリトライすることを繰り返し、3日目ぐらいになってやっと繋がりました。取れた予約は1ヶ月待ちです。</p>
      <p>しかし一度来院してしまえばさすがの最先端病院だけあって、診察券からしてICチップ入りです。来院の際にはこの診察券を受付機に通してチェックインし、診察が終われば診察券を精算機に通すと診察料が算出されるので、そのまま精算機に現金を投げ入れて帰るだけです。折しも時勢は2020年3月、コロナウイルスが蔓延し外出自粛ムードが広まっていたこともあってか、院内もさほど混んではいませんでした。まずは手始めに、視力検査や眼圧測定などを済ませます。視線でペンの頭を追いかけるやつ（診療明細によると、眼筋機能精密検査及び輻輳検査というそうです）もやります。それが終わると、分厚い遮光カーテンに覆われた薄暗い検査室の一角に通されるのでした。</p>
    </Pagination>
  )
}
