import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h2>いざ神経眼科</h2>
      <p>紹介された先はお茶の水井上眼科クリニックでした。名前だけ聞くと個人経営の小さな診療所に感じられますが、そんなことはありません。お茶の水駅前のオフィスタワーの3フロアをぶち抜き、年間診察患者は延べ25万人に達し、診察のみならずあらゆる眼科手術に対応するという大病院です。</p>
      <p>いつものように視力と眼圧などを測ります。眼筋検査（ペンの頭を追いかけるやつ）と立体視検査（レーザーポインタのやつ）もやります。眼筋検査に使われるペンの頭には大きなアンパンマンがついており、この検査に手慣れていることが伺えます。俄然治療に希望が見えてきました。あとで知ったのですが、視力や立体視能力がうまく発達しない子ども、いわゆる小児弱視は珍しくないようです。幼い子どもに眼筋検査を行うにはアンパンマンは都合がいいのでしょう。</p>
      <p>ドクターと面談すると、MRI検査をする必要があるとのこと。聖路加で行ったMRI検査の結果も持参していましたが、これは脳を中心としたものなので、眼球周辺のMRI検査をする必要があるそうです。しました。やはり異常は見られません。</p>
      <p>結局原因は分からずじまいか......となったところにドクターから衝撃の一言が放たれます。「プリズム入りの眼鏡を処方しましょう。それで視えるようになりますよ。」え、眼鏡で治るの！？検査室に入り、アクリルの三角柱を左右に二つくっつけた簡易的な眼鏡で遠くを視てみます。確かに視界のぶれ幅が縮まってる！より強い眼鏡に変えていくたびにぶれ幅は縮まっていき、ついに完全に重なりました。何年ぶりかの正常な視界です！人間の眼は遠近感を把握できるということを久しぶりに実感しました。</p>
      <h2>診療終了</h2>
      <p>これで眼鏡の処方箋ができたので、あとはドクターが眼鏡を取り寄せてくれる......と思いきや、街の眼鏡屋に処方箋を持ち込んで作ってもらってくださいとのこと。え、普通の眼鏡屋で作れるの！？ここまでこんなに苦労したのに？？？半信半疑ながら行きつけの眼鏡市場上野店を訪ねると、「プリズムレンズですね、承りました」とあっさり注文できました。顧客体験も納期も値段も普通の眼鏡の注文と何ら変わりません。出来上がった眼鏡の使用感も快適そのもので、正面も周辺視野もくっきりです。瓶底眼鏡のような分厚いレンズが出てくることも覚悟していましたが、そんなこともありませんでした。厚いのは近視の度のせいであって、近視のみのレンズと近視+プリズムのレンズを見比べても、外見ではまったく違いがわかりません。</p>
    </Pagination>
  )
}
