import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <Image href={'/2023/tayama/tayama5.png'} widthPercentage={40} description={'図：プリズムレンズの動作原理'} />
      <p>ところで、聖路加のドクターに眼鏡を勧められなかったのはどういうことだったのか？経過観察のときにプリズムレンズで治ったことを報告すると、「それでよかったのか......ならウチで処方すればよかったね」と謝られました。プリズムレンズを使っても周辺視野では複視が残るという医師の解説もネット上には見受けられますし、察するに専門家の間でも知見が共有され尽くしていないぐらいには難しい症例だったのでしょう。図を描いていて気づいたのですが、プリズムレンズの原理を考えれば両目の焦点を決まった距離だけ遠くにずらすことしかできないはずなので、遠くが見えるようになる代わりに近くが見えなくなりそうです。筆者の場合、内転には問題ないので焦点を近くに調節するだけなら自力でできたのでしょう。内転も外転もできないようなケースであれば、プリズムレンズはあまり使い物にならないのではないかと思います。</p>
      <h2>その後</h2>
      <p>それから3年が過ぎましたが、経過は若干悪化したかなといったところです。二輪免許を取ってバイクに乗るようになったので、再度検査して眼鏡を作り直しました。ですが筆者の場合左右で近視の度合いが違うので、あまり強いプリズムレンズは使えないそうです。新調した眼鏡はバイク専用にしました。こうなると、左右の視力を揃えるためのレーシックなども選択肢に入ってくるのかもしれません。疲労や眠気が強くなるほど複視も強くなるのも悩みなのですが、バイクに乗る前日は8時間以上しっかり寝ることでなんとかなっています。</p>
      <p>これが筆者の複視の顛末でした。嫌な症状ではありましたが、普段は接点のない医療の専門家のワザマエを目の当たりにできたことは貴重な体験だったなと思います。この記事が複視に悩む人の参考になれば幸いですとか適当なことを書いて締めようと思いましたがどうせ複視持ちがサイバーメタルチンピラなどという怪しい本を手に取る偶然など起こりっこないだろ。単に医学すごいを結論とします。</p>

    </Pagination>
  )
}
