import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h2>4. お店で実際に触る</h2>
      <p>自分の手の大きさに合うかとか、筐体の感じは好みかとか、この辺は完全に事前に調べた情報と感覚を同期させていくような感じです。</p>
      <p>僕はこういう感覚なので新発表の iPhone をその日にﾎﾟﾁｰしてる人を見ると結構ビビる</p>
      <p>今まで Android を使ったことがある人向けに強いていえば、違う端末メーカーのものに乗り換える予定がある場合は、独自のカスタマイズが存在するかは見ておいたほうがいいかもしれません。</p>
      <p>ピュア Android がある程度高機能になりメーカー独自のカスタマイズが徐々に不要になっている一方で、継続して使い続けているユーザーを考慮してなのか、未だに変なところでカスタマイズされた機能が残っている端末が存在するからです。</p>
      <p>(そもそもなぜ Android にはカスタマイズが施されがちなのかという話をすると長くなりますが、まあ昔の貧弱な Android を少しでもよく見せようとメーカーが努力の末に産み出した遺産だとでも思っておけばいいです)</p>
      <p>特に Galaxy シリーズは前述の通り OneUI によるカスタマイズがかなり強く施されており、ピュア Android に慣れていると違和感のある部分が多少あるのと、やはりたまに変なバグに遭遇することが多い気がします。</p>
      <p>とはいえ、初めて Android を触るような人はこの点については先入観が存在しないため多少は妥協出来るかなというのはあるので、あくまで<strong>iOSのように完全に端末間で統一されたUIにはなってないから注意しとこう</strong>ぐらいのニュアンスです。</p>
      <h2>5. 買う</h2>
      <p style={{fontSize: '1.5rem'}}><strong>My new gear...</strong></p>
      <h2>6. 買ったあと</h2>
      <p>購入ガイドなんだから買った後の話は関係なくね？とも思ったんですが、 iPhone と違って不便なことが多いので一応。</p>
      <p>開封してわくわくしながら起動すると、次はいよいよ<s>お待ちかねの</s>データ移行のお時間です。そして、ここからは割と端末メーカーによって対応状況がバラバラだったりするので場合によっては地獄を見る可能性もあります。</p>
      <p>Pixelシリーズは端末内のほぼすべてデータ移動を新旧端末同士をUSBケーブルで繋げば（Pixel5 → Pixel8 はWi-Fi経由で移行出来たので接続すら不要）自動でやってくれました。</p>
      <p>ただ、データ移行は端末メーカーによって対応状況がまちまちで、特に他メーカーの機種同士の場合は上手くいけばラッキーぐらいに思っておいた方がいいです。Galaxy Tab S8+ を買ったときは Pixel5 から移行できるデータは写真とかドキュメントとか電話帳ぐらいでした。</p>
    </Pagination>
  )
}
