import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <p>しかもデータ移行が上手くいったように見えてもアプリが各自で抱えてる設定は基本的に移動は無理で、アプリが独自で実装している同期手段（アカウントにログインするとか連携コードを発行するとか）に頼るしかないと思ってください。Pixel8のときは一部のアプリのデータも移動してくれたので、アプリ側でそういう実装が可能なAPIがあるのかもしれないけど。</p>
      <p>どうしても消えてほしくないデータがあれば、念のためストレージの中身はすべてパソコンに移動させておきましょう。古い端末を売ったり処分した後で後悔しても遅いです。(1敗)</p>
      <h2>あとがき</h2>
      <p>無駄に長い記事になってしまった。</p>
      <p>スマートフォンの評価は、搭載されているパーツの性能ではなくて<strong>「メーカーが設計したユーザー体験をどれだけ再現できているかと、それが快適に利用できるか」</strong>でなされるべきであると僕は考えています。</p>
      <p>そのためには、端末のハードウェアだけでなくソフトウェアが充実しているかといった部分や、性能ではなく値段を重視するような製品であれば対費用効果なども含めて評価する必要があると感じます。</p>
      <p>そういう意味では、散々叩かれていた BALMUDA Phone も総合的な体験という意味では良い製品だったのかなとは思います。（とはいえ流石に値段が高すぎたとは思うけど・・・）</p>
      <p>一応書いておきますが、僕は Apple アンチではありますが iPhone は本当に「使えさえすればいい」という人にとっては非常にいい選択肢であり、値段にさえ目を瞑れば有力な選択肢だと思っています。</p>
      <p>僕が Android に固執する理由は、開発者視点で Apple にロックインされたくないというのが大きいからです。 Safari滅びてくれ頼む</p>
      <p>あとはまあ知り合いの何人か（ITリテラシーのある人も含めて）が「iPhoneから乗り換えたいんだけどよくわからない」みたいなことを言っていたので、僕自身がそういうときに何を見て選ぶのがいいかを言語化しておきたかったというのもあります。彼らがこの記事を見つけたらドン引きするだろうけど。</p>
      <p>というわけでまえがきの通りあまり実用的な内容ではありませんでしたが、ありがたくも飛ばさずに読んで頂いたあなたに少しでも何かが残れば幸いです。</p>
      <hr />
      <ul>
        <li>[1,2] https://www.android.com/intl/ja_jp/phones/help-me-choose/</li>
        <li>[3] DSDS (デュアル SIM デュアルスタンバイ) と呼ばれる機能などのこと。最近はもっと高性能なもの(DSDV, DSDA) もある</li>
        <li>[4] https://www.iijmio.jp/gigaplan/esim/phone/</li>
        <li>[5] https://happo31sprogblog.hatenablog.jp/realtime_preview#f-0a57e21c</li>
      </ul>
    </Pagination>
  )
}
