import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h2>4.ダンジョンを攻略せよ！</h2>
      <p>ここまでで、ダンジョンの探索に興味を持ってくれた方もいるだろう。そんな瘴気を滾らせた冒険者へのアドバイスを記したいと思う。まずは、ダンジョンごとの傾向からだ。あくまで体感の話なので、そこは注意を願いたい。サンプル数としてはトータルでn=100程度だ。</p>
      <ul>
        <li>チャイナ系は身持ちが固い。お触りは寛容だが、激しい戦闘はNGであることが大半だ。なお、店の外で勧誘してくるのは大半がチャイナ系のダンジョンだが、粗悪な店が多いのでお薦めはしない。といっても、マッサージが適当だったり、その後の戦闘が適当なだけで、他では優しい。例えば、終電を逃していたらマッサージ後に朝までマッサージ台を貸してくれて寝かせてくれることもある。</li>
        <li>コリア系は激しい戦闘が可能な傾向がある。コリアオークは向こうから仕掛けてくることも多いし、入場料もリーズナブルなので瘴気を発散するためのコスパが良い。「アカスリ」看板を見かけたら、コリア系の目印だ。まずはその扉を開いてみよう。</li>
        <li>タイ系も激しい戦闘になることがある。ただし、「タイ古式マッサージ」は異世界では無く、普通のマッサージ店であることが多いので気をつけよう。誤って戦闘を仕掛けたらお縄になるのはあなただ。</li>
        <li>ニホン系はダンジョンの入場料が高かったり、戦闘時に追加でお金がかかることが多いが、激しい戦闘に抵抗が無い子が一定の割合でいる。ただ、ここの開拓は他の異世界ダンジョンとは違うリスクが潜んでいるので、今回は余り深く触れないことにする。</li>
      </ul>
      <p>次は、異世界人との友好関係の築き方だ。大前提ではあるが、相手が嫌がることを無理にしてはいけない。特に体に触れるようなことであれば尚更だ。これはダンジョン探索の鉄則として頭にいれておいてくれ。そして、こちらが友好的に接することで、心を開いてくれるのは、異世界でも変わらない。</p>
      <p>最も基本となるのは、プレゼントを用意することだ。何も高いものじゃなくてもいい。筆者の場合、自分自身が好きだというのもあるが、スイーツを持っていくことが多い。多いというか大半はこれだ。手軽に持っていけるし、値段もあまり高くない。今では、どこでもおいしいものが手に入りやすいというのも選びやすいポイントだ。そもそも甘いものがあまり好きではない、という異世界人でなければポジティブに捉えてくれることが多い。１つ気をつけるべきは、「持って行ってもいいか」は予め聞いておくことだ。人からもらう生菓子を食べたくないという人はいる。異世界交流なら尚更だ。また、店舗型のダンジョンであればそういった輩は少ないと思うが、薬を盛るといったような疑念も抱きやすい環境にある。信頼関係を築こうとして、かえって損なっては致し方ない。合意形成が大切であることを胸に刻もう。</p>
      <p>また、これは友好関係が進展してからの話になるが、衣服のプレゼントも喜んでくれる場合がある。せっかく異世界に持っていく衣服なので、こちらの文化を象徴するような衣服がいいだろう。メイド服のようなランジェリー、異様に丈の短い制服、水着ベースのランジェリー…。あとは君の好み次第だ。激しい戦闘をするような仲であれば、お願いすれば着てくれないということはほぼ無い。布や衣服のプレゼントはこの世界でも歴史ある行為だ。ユーラシア大陸の東端、中国からシルクロードを通って、絹は西ヨーロッパまで届けられたという。人類の歴史を振り返りながら、君だけの異文化交流経験を作っていこう。</p>
    </Pagination>
  )
}
