import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <Title
        title={'10万円で始める同人誌即売会の開き方'}
        description={'誰でも10万円あれば、同人誌即売会を開ける事をお伝えしたい！！'}
        author={'ryudo'}
        image={'/2023/author/ryudo.jpg'}
        // twitter={'@nanocloudx'}
        // website={'https://wwww.dev'}
      />
      <p>10万円で、50sp規模の即売会を開く方法を此処では大公開！！</p>
      <p>私の超独断と偏見で書いてるので色々と間違いはあるかと思うけど、まあ、、、笑って許して！！あと、色々抜けが有るけど原稿ページ数の関係で結構切ってるのであしからず。</p>
      <h2>１ 題材を決める</h2>
      <p>題材、それは一番大事な物！！</p>
      <p>ここはパッション（情熱その他諸々）魂で決めよう！！魂が入ってないイベント何て、脚立のないカメラマンだ！！ #違う</p>
      <p>正直、好きな作品じゃないとこの先の辛い業務は乗り越えられないしお金が減るだけの即売会運営なんてやってられないぞ。
      </p>
      <h2>２ イベント名が決まる</h2>
      <p>題材が決まれば、イベント名も決まる！！</p>
      <p>イベント名は凄く大切で、分かりやすい物から、作品をしらないとピンと来ない物まで何でもござれ。君の魂の叫びをぶつよう！！</p>
      <p>ちなみに、何時かやりたいイベント、メガエラ中心ファイブスターオンリーイベントのイベント名は「おでこちゃん」、ヘスティアオンリーイベントは「大ヘスティア祭」、アンツィオ中心ガルパンオンリーイベント「ドリルピザ」など、魂あふれるイベントが重要だぞ。</p>
      <h2>３ 会場を決める</h2>
      <p>場所はどこでも良いけど、机と椅子が無料の場所なら最高！！</p>
      <p>基本４平米につき1サークル程度で考えると、参加者やサークルスペース含めてちょうど良いぞ！！50spなら200平米前後の会場が理想だけど、まあそれより小さくてもままどうにかなる。</p>
      <p>ちなみにグルコミやるなら、給排水設備が必須だから注意しよう。#やりません</p>
      <p>会場費は前振込等々あるので、しっかり調べよう。あとごみ処理費も地味に高いからこれも調べとこう。</p>
    </Pagination>
  )
}
