import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h2>４ 日程が決まる</h2>
      <p>会場が決まれば日程が決まるぞ。</p>
      <p>日程は下記のルールを守れば大抵は安全に運営できるぞ。</p>
      <ul>
        <li>盆暮れを外す。</li>
        <li>6月を外す（雨はリアルイベントの天敵、参加者が２～３割減るぞ！！）</li>
        <li>同ジャンルのイベントがかぶってないか調べる。</li>
      </ul>
      <p>で、日程で土日があるわけだが、、土曜は余りお勧めしない。やはり、土曜日が仕事の人もいるし、なにより主催者が社会人だと土曜と言う貴重な準備期間が確保できずとても辛い、、、あれは辛かった。平日ど真ん中の祝日も同じ理由であまりお勧めはしない。</p>
      <h2>５ スペース数が決まる</h2>
      <p>会場が決まればスペース数が嫌でも決まる。</p>
      <p>開場図面をもらって、適当に机を配置しよう。ただ、入口に本部を置くと楽だぞ！！チラシ置き場は、机1個ポン起きでいいぞ！！</p>
      <h2>６ HP、Twitter、チラシ作家を決める。</h2>
      <p>初めてのイベントが、サークルや参加者から信用され参加してもらえる方法は単純で凄く難しいが、これが一番簡単な方法！！それは綺麗なＨＰと綺麗なチラシ！！</p>
      <p>綺麗＝安心感は絶対のルールなのです。サークルも参加者も参加して駄目なイベントだったらどうなるんだろうと、それだけが怖いので、絶対にここだけは手を抜いてはいけません。オンリーなら、ジャンルの中心に居る作家に描いてもらえれば、その人が参加するならと言うのも出てくるのでよりグッド。Twitterは皆見てるから、やっぱりあった方がいい。</p>
      <p>Twitterの発言は、可能な限り事務的にしよう。慣れてない状態や初期のころに変な事書くと目も当てられないぞ。作家に払うお金だが、、、小さいイベントでオンリーなら、、、1万＋スペース代無料と言うのを良く聞く、、、、が4万円ぐらい私は払ってます。基本1日1万計算＋作家のクラスかなーと。有名な先生なら10万位払う事も有ります。</p>
      <h2>７ チラシ撒き、ポスター撒き、店舗チラシ撒き</h2>
      <p>まず、撒く場所は下記を抑えておけばおk</p>
      <ul>
        <li>チラシ＋ポスター：ZIN、メロン</li>
        <li>チラシのみ：コミケの壁全日全部＋イベントが関係する島全部＋関係するオンリー</li>
      </ul>
      <p>チラシとポスター、最大の利点は書店員に知ってもらう事！！店員が気にしてくれれば、店員の知り合いの作家に話が行く事も。そう言う人はたいてい周りに人が居るので、どんどん業界の一番深い所に自分のイベントを浸透させられぞ！！</p>
    </Pagination>
  )
}
