import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={68}>
      <p>まず最初に行うのが、どの治療法を行っていくかという方針の決定と、不妊の原因を調べるための検査です。筆者の場合、年齢的なこともあり一般不妊治療の中でもタイミング法（医者の指示した日に事を行う方法）はすっ飛ばし、人工授精（精子を人工的に子宮内に送り込む方法）を行うことにしました。若くて男女ともに健康に問題がない人であれば、まずはタイミング法を6カ月ほど試してから、人工授精にステップアップする場合が多いようです。</p>
      <p>なお、検査のほとんどは女性側が行います。このため、はっきり言ってクリニックにおいて男性は空気になります。仕方ありません。男は出すだけです。その分、精神・身体的負担の多い女性側を労ってあげてください。</p>
      <p>検査については大きく3つ、排卵・卵管・精子について、それぞれ原因となるものがないかを調べます。</p>
      <p><strong>1）排卵に関する検査</strong></p>
      <p><strong>1-a）基礎体温の測定</strong></p>
      <p>排卵検査の基本となるのが基礎体温の測定です。女性の場合、排卵が問題なく行われていれば、基礎体温が高温期と低温期の2つに分かれます。排卵後から生理日までは体温が高い高温期、それ以外の時期は低温期になります。身体を動かすと体温が上がってしまうので、朝目が覚めたら身体を起こすことなく、横になったままで体温を計測します。この際、下2桁まで測れる「婦人体温計」を使う必要があります。筆者は知らずに通常の体温計を使って測っていったらめっちゃ怒られました。ひどい…。</p>
      <p><strong>1-b）血液検査</strong></p>
      <p>血液検査は、いつでもできる検査と、血液採取日が決まっている検査があります。いつでもできるのは、甲状腺機能の検査です。のどぼとけの下のほうにある甲状腺からは、身体全体の新陳代謝を促進したり、自律神経の働きを調整したりする甲状腺ホルモンが出ています。 この甲状腺に異常があると妊娠率が下がったり、流産や早産のリスクが高まるらしく、血液検査でこの値を調べました。</p>
      <p>血液採取日が決まっている検査としては、下垂体ホルモンの検査がありました。黄体化ホルモン、卵胞刺激ホルモン、卵胞ホルモンという3つのホルモンの値を調べることで、排卵障害がある場合にどこに原因があるのかを推察できるそうです。この検査は生理3日目に行う必要があり、生理が来たら検査の予約をするという形でした。</p>
      <p>このほか、抗ミュラー管ホルモン（AMH）の値を調べる検査も行いました。これは、単純に言うとあとどのくらい身体の中に卵子の元になる卵胞があるかを調べるものです。女性は生まれたときに最も多くの卵胞を蓄えており、年齢と共にどんどん減っていきます。AMHの値を調べることで、その後の不妊治療の方針に役立てることができます。</p>
      <p>ただし、AMHの値だけでは卵子の質などを測ることはできず、妊娠の可能性と直接関係があるわけではないと日本産科婦人科学会では警鐘を鳴らしており、AMH検査に関しては保険適用外となります。</p>
    </Pagination>
  )
}
