import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h5>コーナーカット</h5>
      <p>昔のルービックキューブは、ある面を回すときにきっちり90度回さないと次に他の面を回すときに引っ掛かってしまう。最近のキューブは少しくらいずれていても次の面が回せる。少しくらいというか、良いキューブでは45度ずれていても、つまり最初に回した面を一番中途半端な位置にしていても、次の面が回せる。ずれが大きくても次の面が回せることを「コーナーカットが広い」という。</p>
      <h5>磁石入り</h5>
      <p>最近のキューブは磁石が多用されている。多いものだと1個のキューブに数十個の磁石が入っている。単に磁石入りと言った場合、磁石で90度ごとにピタリと止まるようになっている。安いキューブでもこの磁石は入っているものが多い。</p>
      <h5>MagLev</h5>
      <p>Magnetic Levitation。別に浮いているわけではないが……。キューブのピースを押さえつけるために、バネの代わりに磁石を使っている。回転が軽くなるというメリットがある。お値段が中くらいからのキューブはだいたいこれ。</p>
      <h5>CoreMag</h5>
      <p>キューブの中心部（コア）付近にも磁石が配置されている。磁石入りのキューブが90度でピタリと止まるのに加え、90度まで15度くらい残っていても磁石の力でキューブが勝手に90度の位置まで回る。これが搭載されているキューブは値段が高め。しかしCoreMagに慣れると手放せない。</p>
      <h2>キューブの揃え方</h2>
      <p>頭の良さと根気に自信のある人は、まずは自力で揃えることに挑戦してほしい。これは解法を見る前にしかできないことである。皆揃えるスピードを競っているが、パズルなのだから、まずは答えを見ずに解くべきではと私は思う。同じ事を言っている人は他に見ないけど。</p>
      <p>最初の解法としては、「簡易CFOP法」がおすすめである。比較的簡単で、上級者向けの解法にも繋がる。解法を見ながら揃えることは、まあ、ミス無く回すことができれば良いだけである。解法を覚えて何も見ずに揃えることも、実はそんなに難しくない。だいたいの部分は理屈で理解でき、暗記しないといけない手順は数個程度である。1日で覚える事も可能だと思う。</p>
      <p>速く解くことを目指すのならば、ここから簡易ではないCFOP法に徐々に移行していけば良い。他にRoux methodという解法もあるが、多くの人はCFOP法を使っている。CFOPを解説しているサイトや動画、本は多い。なるべく複数のものを見たほうが良い。同じCFOPでも、その中で使う手順は何通りもある。その中には古くて上級者は使っていないような手順もあり、結局覚え直しになってしまう。</p>
    </Pagination>
  )
}
