import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={999}>
      <h2>大会</h2>
      <p>World Cube Association（WCA）という団体がある。この団体が認可して、世界中で大会が開かれる。「ルービックキューブの世界記録更新」などとときどきニュースになるのはこの種の大会での記録である。競技者が自宅でキューブを回して出した記録というわけではない。</p>
      <p>別に素人お断りということはなく、定員が埋まる前に申し込んでお金を払えば、誰でも出られる。3x3x3キューブとFMCでそれぞれ1回ずつ大会に出てみた。2023年12月現在、3x3x3キューブの平均の日本記録は6.66秒である。この記録が出る様子を生で見られた。</p>
      <p>それほど満足のいく結果ではないが、記録を残すこともできた。記録はWCAのサイトで公開され、全世界の中での順位も出る。楽しい。原則として実名であり、匿名でSNSをしている人は「これは私の記録」と自慢することができないのが悩みどころではある。</p>
      <p>とても緊張した。電子機器は使用禁止なので競技中にApple Watchは外していたが、その前に「運動をしていないのに心拍数が上がっているけど大丈夫？」と警告された。何かスポーツをしているとかでもなければ、普段の生活において数十秒で結果を出せという緊張をすることが無い。良い刺激である。</p>
      <h2>競技種目</h2>
      <p>WCAが定める競技種目は17個もある。3x3x3キューブを速く揃えるだけではない。手を出してみた中で面白かったものを紹介する。「3x3x3キューブを速く揃えるのはちょっと……」という人でも、何かハマるものがあるかもしれない。</p>
      <h3>3x3x3キューブ</h3>
      <p>3x3x3キューブを速く揃える。定番。参加者数も一番多いはず。練習して、30秒は普通に切れるように、たまに20秒も切れるようになった。大会で20秒を切る記録を残すことが、私の当面の目標である。</p>
      <h3>2x2x2キューブ</h3>
      <p>普通のキューブは3x3x3の27個の小さなキューブで構成されている（ように見えるところ）、2x2x2のキューブもある。揃えるのがとても簡単そうに思えるかもしれないが、それなりに難しい。とはいえ、3x3x3より簡単だし短い時間で揃えられる。練習すれば10秒は切れる。「息抜きに3x3x3のキューブを回すと逆に疲れるんだけど……」というときに2x2x2がおすすめである。3x3x3の解法は2x2x2でも使えるし、2x2x2で覚えたことは3x3x3でも役に立つ。</p>
    </Pagination>
  )
}
