import {Title} from '../../components/Title'
import {Pagination} from '../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={38}>
      <p>
        筆者は睡眠が崩壊しがちなため、朝の決まった時刻に起床して活動することが苦手です。
        そのような人間が毎日09:00にオフィスに辿り着いて出勤打刻することはそこそこハードルが高く、少なくとも月に1度以上は遅刻していたような気がします。
        というわけでまず1カウント目が発生しました。
      </p>
      <p>
        スーツは当初は特に何も感じていなかったのですが、よく考えるとスーツのせいでやらなければいけない作業が増えていることに気づいてしまったので2カウント目にしました。
        ソフトウェア開発が主な業務かつ顧客と会ってやりとりする立場ではなかったのも大きかったように感じます。
        ちなみにスーツを着て仕事をしたのは、今のところこの会社が最初で最後です。
      </p>
      <p>
        とどめとなったのは、地方から東京の勉強会に参加するための交通費がシャレにならないほど高くついていたことです。
        この時代はIT技術勉強会全盛期だったことに加え、イベント配信がまだそれほど浸透していなかったこともあって現地に足を運ぶことが必要なことも多かったのです。
        そういうわけで月に1, 2度と地方から東京を往復するわけですが……これがとても懐に優しくなく、月収がそれほど高くなかった（地方企業あるある）こともあってマイナス収支運用するしかなかったのでした。
        当然ながらそんなザル運用が機能するはずもなく早々に破綻しかけたため、これが3カウントとなり転職活動を始めたのでした。
      </p>
      <p>
        この一連の動機に関しては会社側が悪いわけではありません。
        すべて納得した上で入社して、しかし筆者が耐えられなかっただけという、若さゆえのなんとやらです。
      </p>
      <h2>おわりに</h2>
      <p>
        というわけで、転職理由なんて色々様々なので機械的に回数を決めて悩まないようにしている話でした。
        この話が誰かの益につながることはないと思いますが、酒の肴あるいは自身の行動を見返すきっかけとして使っていただければ幸いです。
      </p>
      <p>
        余談ですが、筆者は転職活動をする際は複数社を同時に受けることはしないようにしています。
        これにもいくつかの理由があるのですが、今回の趣旨から外れるので触れないでおきます。
        あと昨今の転職事情についても書きたいことがあるのですが、これは書くには時間が足りなさすぎるので別の機会にとっておきます。
      </p>
    </Pagination>
  )
}
