import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={6}>
      <h2>モーラ等時性</h2>
      <p>
        本題に入る前に、基本的な事柄を整理しましょう。五・七・五とは言うものの、いったいこれは何を数えているのでしょうか。カナの文字数を数えていると言われることがありますが、これは正確ではありません。『きゃ』などの拗音は二字で書かれますが、一音で発音されるためです。それでは音節（母音と、その前後に 0 個以上の子音を伴って発声される発音単位）を数えているのかというと、これもまた違います。『冊子 (sas-shi)』『コーラ (ko-ra)』などは二音節からなりますが、五・七・五の中では三音を占めています。
      </p>
      <p>
        五・七・五とは、実際にはモーラ (mora) の数を数えています。モーラとは、一定の時間的長さを持った発声単位です。促音『っ』は音として単独では発声することはできませんが、一定の長さの空白（または続く子音）として表出するので、ひとつのモーラをなすのです。
      </p>
      <p>
        さて、日本語にはモーラにまつわる重要な性質があります。すべてのモーラはほぼ同じ長さで発音されるのです。この性質を『モーラ等時性 (mora-timed)』と呼びます。たとえば『こ-ん-に-ち-は』と発音してみると、それぞれのカナが同じぐらいの時間を占めていることがわかるでしょう。
      </p>
      <p>
        他の言語と比べてみると、たとえば英語にはモーラ等時性はないので、”what-the-fxxk-are-you-do-ing!?” と一定のリズムを刻みながら発音することはありません。英語はアクセント等時性 (stress-timed) の言語とされ、強く発声する箇所が一定の間隔で現れる言語です。そのため先の文章では “fxxk” や “do” などの音節は強く発音され、長い時間を占めるのに対し、”are” “you” などは聞き取ることが困難なほど速く発声されるのです。
      </p>
      <p>
        日本語に話を戻すと、モーラ等時性が俳句や川柳にどれほどの影響を与えるかは想像に難くないでしょう。五・七・五という一定のモーラからなる以上、どんな俳句や川柳も同じリズムで読み上げられるのです。
      </p>
      <Image href={'/2022/tayama/1.png'} description={'Figure 1. 五・七・五のリズムの楽譜表記'} />
      <p>
        ここで注目すべきは五・七・五の各部位の末尾です。二拍子で5拍を打つと、最後の拍は表拍になります。同様に7拍を打つと、最後の拍は裏拍になります。この表拍を伸ばして終わる小節と裏拍を叩いて終わる小節が、フレーズのリズムを作る上で鍵となってくるのです。
      </p>
    </Pagination>
  )
}
