import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={10}>
      <h2>字余り</h2>
      <p>
        五・七・五のモーラをわずかに外れた句は字余り、または字足らずと呼ばれます。同じ字余りの中でも、六・七・五や五・七・六に比べて五・八・五はより自然に句として感じられるのではないでしょうか。これも、五を六にすると表拍を伸ばすリズムが崩れてしまうのに対し、七を八に変えても裏拍を叩くリズムは変わらないため、と説明することができます。
      </p>
      <p>
        五を六に変える場合であっても、例外的に自然に読むことができるようなケースもあります。最後のモーラが長音であれば、伸ばす表拍と重なって自然に読めるのです。例えば『高収入』『ハンバーガー』は6モーラですが、これらの語を五に置いても違和感はありません。
      </p>
      <h2>句またがり</h2>
      <p>
        モーラの総数は17であるものの、語句の切れ目が五・七・五の境界をまたがっているような句は句またがりと呼ばれます。句またがりの有名な句としては、松尾芭蕉の句『海暮て鴨の声ほのかに白し』や、ホロライブプロダクション所属のアイドルVTuberである宝鐘マリンの句『ドリルでも乳首でもねえからマジで』[^9] があります。
      </p>
      <p>
        これらは七の最初に八分休符があると思って読むと、自然に次の五に繋げられます。七・五にまたがる句はこのように読みやすいのに対し、頭の五・七にまたがる句は五の終止を崩してしまうことになるので、句またがりというよりは自由律俳句にカテゴライズされやすいのでしょう。
      </p>
      <Image href={'/tayama/8.png'} description={'Figure 8. 句またがりの句の例'} />
      <h2>自由律俳句</h2>
      <p>
        自由律俳句は五・七・五の韻律にとらわれない句であり、それは取りも直さず終止・継続・終止のリズムに囚われない句だとも言えます。自由律俳句の句、たとえば種田山頭火の句『分け入つても分け入つても青い山』は一見継続や終止のリズムが見えにくいですが、この句は実は三拍子なのです。
      </p>
      <Image href={'/tayama/9.png'} description={'Figure 9. 自由律俳句の例'} />
    </Pagination>
  )
}
