import {Title} from '../../../components/Title'
import {Image} from '../../../components/Image'
import {Pagination} from '../../../components/Pagination'

export default function Page() {
  return (
    <Pagination page={13}>
      <h2>醸造酒と蒸留酒の違い</h2>
      <p>
        それでは、醸造酒と蒸留酒のきちんとした違いを見てみましょう。まず前提として、全てのお酒は必ず醸造という工程を経ます。もちろん、科学的にエタノールを合成する方法もありますが、醸造という工程を経ていないアルコールは日本の法律で食品として利用することはできません[1]。醸造とは、糖を酵母の働きでエタノールとガスに変える化学反応のことを指します。糖のもととなるのは、ビールであれば大麦麦芽を粉砕し水に溶かした結果出てきたデンプンを酵素で分解して糖にしたものを、ワインであれば潰したブドウの汁に含まれる糖をそのまま使用します。方法は様々ですが、原料から取り出した糖を酵母がエタノールに変えるという点は変わりません。この醸造という工程を経た後、蒸留を行わずそのまま飲むお酒のことを醸造酒と言います。本来、この世界中にある全てのお酒は例外なく醸造酒でした。しかし、八世紀頃に醸造酒を蒸留するという試みがなされて以来、お酒は醸造酒と蒸留酒に分かれてしまいます。実は、醸造酒というのは蒸留酒が生まれたことによって発生したレトロニムだったんですね。醸造酒が基本的にアルコール度数２０パーセントを超えない理由は、酵母が１８パーセント以上のアルコールで死滅してしまい、その時点で発酵が止まってしまうからです。
      </p>
      <p>
        蒸留酒とは、醸造酒を蒸留したお酒です。蒸留とは、複数の成分が混ざった混合液から、成分同士の沸点の違いを利用して特定の成分を取り出す手法です。中学の理科の時間に、理科室で実験をした記憶がある人も多いと思いますが、あの実験の大規模なものを醸造酒にたいして行ったものが蒸留酒です。蒸留をすることによって、醸造酒からエタノールの成分だけを中心に取り出すことができ、一回の蒸留でも２０パーセントを超えるアルコールを作り出すことができます。これが、蒸留酒がアルコール度数２０パーセントを超えることができる理由です。
      </p>
      <h2>お酒を蒸留する方法</h2>
      <p>
        お酒の蒸留方法には、単式蒸留と連続式蒸留の二つがあります。それぞれ、使う道具と精製されるエタノールの性質が変わってきます。一般的に、単式蒸留で作成されたお酒は原料の風味を強く残したお酒になり、連続式蒸留で作成されたお酒は原料の風味を取り除き純粋なエタノールに近づいていきます。蒸留酒は、蒸留の過程や蒸留後のエタノールに様々な加工を施し、お酒の味を向上させていきます。それぞれの加工に向いた蒸留エタノールを得るために、どちらの方法で蒸留を行うかを決定します。
      </p>
      <p>
        蒸留という技術そのものは、人類は紀元前から持っていました。ですが、その当時に蒸留されていたのは、エッセンシャルオイルや香料などの実用品だったようです。人類がお酒を蒸留し始めたのは、記録の残っている範囲では八世紀のアラビアで錬金術の研究によるものだったそうです[2]。イスラーム圏の錬金術師ジャービル・イブン・ハイヤーンによって作られた「アランビック」という名前の銅製の蒸留器が、現在でも使われている蒸留器ポットスチルの原型になっています。
      </p>
    </Pagination>
  )
}
